spring.datasource.url=jdbc:postgresql://ec2-54-221-253-228.compute-1.amazonaws.com:5432/ddl2em086vd3g3?sslmode=require&user=hwzcasfzsmkjxs&password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e
spring.datasource.username=hwzcasfzsmkjxs
spring.datasource.password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###

###

###
