## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_example


spring.datasource.url=jdbc:postgresql://ec2-54-221-253-228.compute-1.amazonaws.com:5432/ddl2em086vd3g3?sslmode=require&user=hwzcasfzsmkjxs&password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e
spring.datasource.username=hwzcasfzsmkjxs
spring.datasource.password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=springuser1
#spring.datasource.password=ThePassword1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#For MySQL
#spring.jpa.hibernate.ddl-auto = create
#For PostgreSQL
#spring.jpa.hibernate.ddl-auto = update

